# GitHubWrapper

./: .classpath  .gitignore  .project  LICENSE_HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/uni_passau/fim/gitwrapper/: CommentData.java  CommitProcessor.java  EventData.java  EventDataProcessor.java  GitHubCommit.java  GitHubCommitProcessor.java  GitHubRepository.java  IssueData.java  IssueDataProcessor.java  OffsetDateTimerProcessor.java  PullRequest.java  PullRequestData.java  RefData.java  ReferencedLink.java  ReferencedLinkProcessor.java  RepoData.java  ReviewCommentData.java  ReviewData.java  ReviewDataProcessor.java  State.java  Token.java  UserData.java  UserDataProcessor.java
src/de/uni_passau/fim/heck/githubinterface/: CommitProcessor.java  CommitSerializer.java  EventDataDeserializer.java  EventDataProcessor.java  GitHubRepository.java  IssueDataPostprocessor.java  IssueDataProcessor.java  PullRequest.java  Token.java  UserDataDeserializer.java  UserDataProcessor.java
src/de/uni_passau/fim/heck/githubinterface/datadefinitions/: CommentData.java  CommitData.java  EventData.java  EventDataDeserializer.java  IssueData.java  PullRequestData.java  RefData.java  RepoData.java  State.java  UserData.java
src/de/uni_passau/fim/heck/githubinterface/token/: Token.java  TokenPool.java
src/de/uni_passau/fim/issuerunner/: IssueRunner.java
src/de/uni_passau/fim/noemmer/run_issues/: IssueRetriever.java  IssuesMain.java
