plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.noemmer.run_issues.IssuesMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //null annotation
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // better http client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    //json
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.gsonfire:gson-fire:1.8.0'

    //GitWrapper
    compile project(':GitWrapper')

    // The tooling API need an SLF4J implementation available at runtime, replace this with any other implementation
    runtime 'org.slf4j:slf4j-simple:1.7.21'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'


}
